<body>
    <section class="article-blog article-register" id="blogArticles">
        <div class="article-post last-post">
        <div class="article-title">
            <h2>Último Posteo</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
    <div class="article-post previous-post">
        <div class="article-title">
            <h2>Posteo anterior</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
    <div class="article-post previous-post">
        <div class="article-title">
            <h2>Posteo anterior</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
    <div class="article-post previous-post">
        <div class="article-title">
            <h2>Posteo anterior</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
    <div class="article-post previous-post">
        <div class="article-title">
            <h2>Posteo anterior</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
    <div class="article-post previous-post">
        <div class="article-title">
            <h2>Posteo anterior</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
    <div class="article-post previous-post">
        <div class="article-title">
            <h2>Posteo anterior</h2>
        </div>
        <div class="article-caption">
            <p class="author">Autor (Fecha)</p>
            <p class="category-post"><a href="#">#Reflexiones</a></p>
        </div>
        <div class="post-content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius enim officiis sunt incidunt commodi eaque ipsum nisi ducimus dicta eligendi sed dolorem inventore quae odit quis cum, nostrum iure sit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio perspiciatis, nam amet labore velit laborum quos perferendis, odit iure ipsum provident doloribus quaerat unde, praesentium et ut quam cum asperiores!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo deserunt perferendis pariatur corporis nemo? Quae quisquam dolores hic, aspernatur cupiditate minus, accusamus, explicabo error tempora sit consectetur alias exercitationem et.
            </p>
        </div>
        <div class="footer-article">
            <p class="comments"><a href="#">5 comentarios</a></p>
            <p class="see-more"><a href="#">...seguir leyendo</a></p>
        </div>
    </div>
</section>
</body>